# vc-module-order-management

./: README.md  VirtoCommerce.OrderManagement.sln  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml
src/VirtoCommerce.OrderManagement.Core/: ModuleConstants.cs  VirtoCommerce.OrderManagement.Core.csproj
src/VirtoCommerce.OrderManagement.Data/: VirtoCommerce.OrderManagement.Data.csproj
src/VirtoCommerce.OrderManagement.Data/Authorization/: OrderManagementAuthorizationRequirement.cs
src/VirtoCommerce.OrderManagement.Data/Repositories/: OrderManagementDbContext.cs
src/VirtoCommerce.OrderManagement.ExperienceApi/: VirtoCommerce.OrderManagement.ExperienceApi.csproj  XapiAssemblyMarker.cs
src/VirtoCommerce.OrderManagement.Web/: Module.cs  VirtoCommerce.OrderManagement.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.OrderManagement.Web/Authorization/: OrderManagementAuthorizationHandler.cs
src/VirtoCommerce.OrderManagement.Web/Controllers/Api/: OrderManagementController.cs
src/VirtoCommerce.OrderManagement.Web/Localizations/: de.VirtoCommerce.OrderManagemen.json  en.OrderManagement.json  en.VirtoCommerce.OrderManagement.json  es.VirtoCommerce.OrderManagemen.json  fr.VirtoCommerce.OrderManagemen.json  it.VirtoCommerce.OrderManagemen.json  ja.VirtoCommerce.OrderManagemen.json  pl.VirtoCommerce.OrderManagemen.json  pt.VirtoCommerce.OrderManagemen.json  ru.VirtoCommerce.OrderManagemen.json  zh.VirtoCommerce.OrderManagemen.json
src/VirtoCommerce.OrderManagement.Web/Scripts/: module.js
src/VirtoCommerce.OrderManagement.Web/Scripts/blades/: hello-world.html  hello-world.js
src/VirtoCommerce.OrderManagement.Web/Scripts/resources/: catalog-items-api.js  graphql-api.js  order-management-api.js  pricing-api.js
src/VirtoCommerce.OrderManagement.Web/Scripts/services/: extending-order-module-service.js  order-management-service.js
tests/VirtoCommerce.OrderManagement.Tests/: Test.cs  VirtoCommerce.OrderManagement.Tests.csproj
