<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.OrderManagement</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.876.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.822.6" />
    <dependency id="VirtoCommerce.Orders" version="3.844.0-pr-450-e088" />
    <dependency id="VirtoCommerce.Xapi" version="3.904.0" />
  </dependencies>

  <title>New Order Management</title>
  <description>Functionality for editing the composition of orders.</description>

  <authors>
    <author>Evgenii Kolosov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-order-management</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.OrderManagement)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.OrderManagement.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OrderManagement.Web.Module, VirtoCommerce.OrderManagement.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
