<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.Core\VirtoCommerce.OrderManagement.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.Data\VirtoCommerce.OrderManagement.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.ExperienceApi\VirtoCommerce.OrderManagement.ExperienceApi.csproj" />
  </ItemGroup>
</Project>
