<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.Core\VirtoCommerce.OrderManagement.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.Data\VirtoCommerce.OrderManagement.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.OrderManagement.ExperienceApi\VirtoCommerce.OrderManagement.ExperienceApi.csproj" />
  </ItemGroup>
</Project>
